
.b__ugc {
	
	&__html {
		#site.size(18px);
		#site.ff('Open Sans');
		
		* {
			max-width:100%;
			vertical-align:baseline;
			border-collapse:collapse;
			cursor:auto;
			#site.ff(inherit);
		}
		
		img, iframe, embed, video {
			display: block;
			max-width:100% !important;
			margin:60px auto;
			border:none;
		}
		
		p {
			margin: 0 0 1.5em 0;
			text-align:justify;
			#site.lh(1.5em);
			
			&:last-child {
				margin-bottom:0;
			}
		}
		
		a {
			#site.underline();
			#site.bold();
			#site.color(@c-main-color);
			
			&:hover {
				#site.underline(none);
				#site.color(@c-main-932ea8);
			}
		}
		
		
		ul, ol {
			.mp0();
			margin:1.5em 0;
			
			li {
				.mp0();
				margin: .5em 0 .5em 1.2em;
				
				a {
					#site.underline();
					
					&:hover {
						#site.underline(none);
					}
				}
			}
		}
		
		h1,h2,h3,h4,h5,h6 {
			//margin: 1em 0;
			//#site.bold();
			
			.desktop & a:hover, {
				#site.underline();
			}
		}
		h1 {
			margin-bottom:60px;
			#site.size(72px);
			#site.ff('PfDinTextCompPro');
		}
		h2 {
			#site.size(56px);
		}
		h3 {
			margin-bottom:26px;
			#site.size(48px);
			#site.ff('PfDinTextCompPro');
		}
		h4 {
			margin-bottom:20px;
			#site.size(18px);
			#site.ff('Open Sans');
		}
		
		
		.table-responsive {
			min-height:.01%;
			overflow-x:auto;
			margin-top:2em;
			margin-bottom:2em;
			
			@media @media-size-xs {
				overflow-y:hidden;
				max-width:100%;
			}
			
			@media @media-size-sm {
				overflow-y:hidden;
				max-width:100%;
			}
			
			@media @media-size-md {
				overflow-y:hidden;
				max-width:100%;
			}
			
			table {
				margin-top:0;
				margin-bottom:5px;
			}
		}
		
		table {
			border-collapse:collapse;
			border-spacing:0;
			margin-top:2em;
			margin-bottom:2em;
			max-width:100%;
			#site.w(100%);
			
			tr {
				
			}
			
			thead {
				
			}
			
			tfoot {
				
			}
			
			tbody {
				tr {
					&:nth-child(even) {
						
					}
					&:nth-child(odd) {
						#site.bg(#f6f6f6);
					}
				}
			}
			
			td, th {
				text-align:center;
				padding:0.3em 0.4em;
				white-space:nowrap;
				border:1px solid #e1e1e1;
			}
			
		}
		
	}
	
}
