
footer {
	
	.footer__container {
		border-top:1px rgba(255,0,0,0.5) solid;
		padding:30px 0;
		display:flex;
		flex-direction:row;
		align-items:stretch;
		justify-content:space-between;
		
		.contact-item {
			display:flex;
			flex-direction:row;
			justify-content:flex-end;
			align-items: center;
		}
	}
	
	.__padding__left {
		padding-left:45px;
		
		a, span {
			#site.color(#000000);
			#site.bold(700);
			#site.size(14px);
			#site.ff('Open Sans');
		}
		
		.__semi-black {
			#site.color(#767676);
			#site.bold(400);
		}
	}
	
}
header {
	position:relative;
	#site.size(18px);
	
	.header__container {
		padding:30px 0;
		display:flex;
		flex-direction:row;
		justify-content:space-between;
		align-items:stretch;
	}
	
	.send-project-btn {
		margin-left:8px;
		display:inline-block;
		padding:15px 24px;
		border:1px rgba(255, 0, 0, 0.5) solid;
		#site.color(rgba(255, 0, 0, 0.5));
		#site.bold(400);
		#site.ff('Open Sans');
	}
	
	.__l-border__left {
		
		a {
			border:1px transparent solid;
			border-left:1px #ff0000 solid;
			padding:15px 24px;
			#site.color(#000000);
			#site.lh(48px);
			#site.ff('Open Sans');
		}
	}
	
}
.b {
	
}
.e {
	
}

.site-logo {
	display:inline-block;
	#site.bi('common/site-logo.png');
	#site.brep();
	#site.bsize(contain);
	#site.bpos();
	#site.w(223px);
	#site.h(61px);
}

.__bold {
	#site.bold(700);
}

.__logo-item {
	flex-basis:45%;
}
.m {
	
}
.b-partners {
	padding:135px 0 150px;
	
	.title {
		margin-bottom:80px;
		#site.size(72px);
		#site.color(#000000);
		#site.ff('PfDinTextCompPro');
	}
	
	.logo-carousel {
		display:flex;
		flex-direction:row;
		justify-content:space-between;
		align-items:stretch;
		
		.control {
			
			&.left {
				order:0;
				
				a {
					#site.bi('b-partners/control-left.png');
				}
			}
			&.right {
				order:10;
				
				a {
					#site.bi('b-partners/control-right.png');
				}
			}
			
			a {
				display:inline-block;
				min-width:11px;
				#site.color(#ff0000);
				#site.w(100%);
				#site.h(100%);
				#site.lh(64px);
				#site.bpos();
				#site.brep();
				#site.bsize(contain);
			}
		}
		
		.logo-container {
			order:5;
			display:flex;
			flex-direction:row;
			justify-content:space-around;
			align-items:stretch;
			#site.w(90%);
			
			.item {
				text-align:center;
				border-right:1px #ff0000 solid;
				padding:0 42px;
				#site.lh(64px);
				
				&:last-child {
					border-right:1px transparent solid;
				}
				
				a {
					
				}
				img {
					max-height:64px;
					vertical-align: middle;
				}
				
			}
		}
		
	}
	
}
.b-projects {
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	align-items:stretch;
	
}
.b__container {
	max-width:1620px;
	margin:0 auto;
	
	&__padding {
		
		
		
	}
}
.b__footer {
	
}
.b__header {
	
}
.b__navbar {
	
}
.b__tabs {
	
}
/*
.b__ugc {
	
	&__html {
		#site.size(1.6rem);
		
		* {
			max-width:100%;
			#site.ff(inherit);
			vertical-align:baseline;
			border-collapse:collapse;
			cursor:auto;
		}
		
		img, iframe, embed, video {
			display: block;
			max-width:100% !important;
			margin:2em auto;
			border:none;
		}
		
		p {
			margin: 0 0 1.5em 0;
			#site.lh(1.5em);
			
			&:last-child {
				margin-bottom:0;
			}
		}
		
		a {
			#site.underline();
			#site.bold();
			#site.color(@c-main-color);
			
			&:hover {
				#site.underline(none);
				#site.color(@c-main-932ea8);
			}
		}
		
		
		ul, ol {
			.mp0();
			margin:1.5em 0;
			
			li {
				.mp0();
				margin: .5em 0 .5em 1.2em;
				
				a {
					#site.underline();
					
					&:hover {
						#site.underline(none);
					}
				}
			}
		}
		
		h1,h2,h3,h4,h5,h6 {
			margin: 1em 0;
			#site.bold();
			
			.desktop & a:hover, {
				#site.underline();
			}
		}
		h1 {
			#site.size(2.5em);
		}
		h2 {
			#site.size(2em);
		}
		h3 {
			#site.size(1.5em);
		}
		h4 {
			#site.size(1.2em);
		}
		h5 {
			#site.size(.9em);
		}
		h6 {
			#site.size(.75em);
		}
		
		
		.table-responsive {
			min-height:.01%;
			overflow-x:auto;
			margin-top:2em;
			margin-bottom:2em;
			
			@media @media-size-xs {
				overflow-y:hidden;
				max-width:100%;
			}
			
			@media @media-size-sm {
				overflow-y:hidden;
				max-width:100%;
			}
			
			@media @media-size-md {
				overflow-y:hidden;
				max-width:100%;
			}
			
			table {
				margin-top:0;
				margin-bottom:5px;
			}
		}
		
		table {
			border-collapse:collapse;
			border-spacing:0;
			margin-top:2em;
			margin-bottom:2em;
			max-width:100%;
			#site.w(100%);
			
			tr {
				
			}
			
			thead {
				
			}
			
			tfoot {
				
			}
			
			tbody {
				tr {
					&:nth-child(even) {
						
					}
					&:nth-child(odd) {
						#site.bg(#f6f6f6);
					}
				}
			}
			
			td, th {
				text-align:center;
				padding:0.3em 0.4em;
				white-space:nowrap;
				border:1px solid #e1e1e1;
			}
			
		}
		
	}
	
}
*/
.input-block {
	margin:2em 0 4em;
	#site.size(1rem);
	
	&[data-required] {
		&[data-input-status="ok"], &[data-input-status="1"] {
			
			span.status {
				opacity:1;
				
				&:before {
					content:'√';
				}
				
			}
		}
	}
	
	::-webkit-input-placeholder {
		color:#999999;
	}
	:-moz-placeholder { /* Firefox 18- */
		color:#999999;
	}
	::-moz-placeholder {  /* Firefox 19+ */
		color:#999999;
	}
	:-ms-input-placeholder {
		color:#999999;
	}
	
	label {
		display:block;
		margin-bottom:.35em;
		#site.size(2em);
	}
	
	span.status {
		opacity:0;
		#site.color(rgba(123,168,63,1));
	}
	
	span.help {
		float:right;
		#site.size(1em);
		#site.italic();
		#site.color(#999999);
		
		@media @media-size-xs {
			float:inherit;
			display:block;
			margin:0 0 0.2em;
			opacity:0.4;
		}
		
	}
	
	input, textarea, select {
		transition:all @trans-speed / 1.25 ease;
		display:block;
		border-radius:0px;
		border:1px #7ba83f solid;
		border-bottom-width:3px;
		//border-right-width:2px;
		padding: .4em;
		margin-left:auto;
		margin-right:auto;
		#site.ff('Arial');
		#site.size(2em);
		#site.bg(transparent);
		#site.w(100%);
		
		&[type="checkbox"], &[type="radio"] {
			display:inline-block;
			border:1px transparent solid;
			transform-origin: center center;
			transform: scale(1.25);
			#site.w(auto);
			
			&:focus {
				border:1px transparent solid;
				#site.bg(rgba(190,245,116,0.15));
			}
			
			.ios & {
				transform: scale(0.67);
				border:2px #7ba83f solid;
				border-bottom-width:2px;
				vertical-align:middle;
				#site.bg(transparent);
				#site.color(#7ba83f);
				
				&:focus, &:active {
					border-color:#932ea8;
				}
			}
		}
		
		&:focus {
			outline:none;
			border-color:rgba(147,46,168,1);
			#site.bg(rgba(190,245,116,0.15));
		}
	}
	
	textarea {
		min-height:0;
		
		&:focus, &[data-state="inputed"] {
			min-height:172px;
		}
	}
	
	select[multiple] {
		min-height:256px;
		
		@media @media-size-xs {
			min-height:initial;
		}
		.android &, .ios & {
			min-height:initial;
		}
	}
	
}
.submit-block {
	margin:1em 0 2em;
	display:none;
	#site.size(1rem);
	
	&[data-input-status="ok"], &[data-input-status="1"] {
		display:block;
	}
	
	span.help {
		opacity:0;
		display:inline-block;
		margin-left:1.5em;
		transition:all @trans-speed / 1.25 ease;
		#site.size(2em);
		#site.italic();
		#site.color(#999999);
		
		@media @media-max-991 {
			& {
				display:none;
			}
		}
		
	}
	
	input[type="submit"] {
		.cleardefault();
		transition:all @trans-speed / 1.25 ease;
		display:inline-block;
		padding:1em 1.5em;
		border-radius:0px;
		border:1px transparent solid;
		cursor:pointer;
		#site.size(1.75em);
		#site.bold();
		#site.uppercase();
		
		&:focus {
			outline:none;
		}
		
		&:hover {
			border-color:#de74f5;
			#site.color(#ffffff);
			#site.bg(green);
			
			& + span.help {
				opacity:1;
			}
		}
		
		&, &[data-style="default"] {
			#site.color(#ffffff);
			#site.bg(#7ba83f);
		}
		
		&.__xs__fullwidth {
			#site.w(100%);
		}
	}
	
}
hr {
	border-color: #cccccc;
	border-top: 1px;
	margin:1.5em 0 !important;
}
.in-focus-project {
	position:relative;
	display:flex;
	flex-direction:column;
	justify-content:flex-start;
	#site.color(#ffffff);
	#site.w(75%);
	//#site.bg(#ff0000);
	#site.bpos();
	#site.brep();
	#site.bsize(cover);
	#site.ff('Open Sans');
	
	.country-flag {
		position:absolute;
		top:95px;
		
		img {
			max-width:150px;
			max-height:150px;
		}
	}
	
	.logo {
		margin-bottom:40px;
		margin-top:95px;
		
		img {
			
		}
	}
	
	.type {
		margin-bottom:30px;
		#site.size(20px);
	}
	
	.title {
		margin-bottom:30px;
		#site.size(100px);
		#site.ff('PfDinTextCompPro');
		#site.bold(700);
	}
	
	.desc {
		margin-bottom:60px;
		#site.size(30px);
	}
	
	.more {
		a {
			display:inline-block;
			padding:16px 100px;
			border:1px #ff0000 solid;
			#site.color(#ffffff);
			#site.size(18px);
		}
	}
	
	.next-project {
		position:absolute;
		top:0;
		right:60px;
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:stretch;
		#site.h(100%);
		
		a {
			display:inline-block;
			#site.w(47px);
			#site.h(86px);
			#site.bi('b-projects/next-project-btn.png')
		}
	}
	
}
.project-list {
	overflow:hidden;
	
	.items {
		.mp0();
		padding-left:8px;
		display:flex;
		flex-direction:column;
		justify-content:space-between;
		align-items:stretch;
		transform-origin:0 0;
		transition:all @trans-speed * 2 ease;
	}
	
	.item {
		min-height:213px;
		position:relative;
		display:flex;
		flex-direction:column;
		justify-content:center;
		padding:0 60px;
		#site.color(#ffffff);
		#site.ff('Open Sans');
		#site.brep();
		#site.bsize(cover);
		#site.bpos();
		
		&:after {
			content:'';
			position:absolute;
			top:0;
			left:0;
			#site.w(100%);
			#site.h(100%);
			#site.bg(rgba(0, 0, 0, 0.3));
			#site.z(1);
		}
		
		&.active {
			
			&:before {
				content:'';
				position:absolute;
				top:0;
				right:100%;
				#site.w(8px);
				#site.h(100%);
				#site.bg(#0060ff);
			}
			&:after {
				#site.bg(rgba(1, 25, 95, 0.5));
			}
			
		}
		
		.type {
			position:relative;
			margin-bottom:15px;
			#site.size(18px);
			#site.z(2);
		}
		
		.title {
			position:relative;
			#site.size(24px);
			#site.bold(700);
			#site.z(2);
		}
		
	}
	
}