.b__container {
	max-width:1620px;
	margin:0 auto;
	
	&__padding {
		padding-left:15px;
		padding-right:15px;
		
		/*
		@media @media-max-767 {
			padding-left:15px;
			padding-right:15px;
		}
		*/
		
	}
}