.in-focus-project {
	position:relative;
	display:flex;
	flex-direction:column;
	justify-content:flex-start;
	#site.color(#ffffff);
	#site.w(75%);
	//#site.bg(#ff0000);
	#site.bpos();
	#site.brep();
	#site.bsize(cover);
	#site.ff('Open Sans');
	
	@media @media-max-1199 {
		padding-left:25px;
		padding-bottom:50px;
		#site.w(100%);
	}
	
	@media @media-max-767 {
		display:none;
	}
	
	.country-flag {
		position:absolute;
		top:95px;
		
		img {
			max-width:150px;
			max-height:150px;
			
			@media @media-max-1199 {
				max-height:100px;
			}
			
		}
		
		@media @media-max-1199 {
			right:25px;
			top:50px;
		}
	}
	
	.logo {
		margin-bottom:40px;
		margin-top:95px;
		
		@media @media-max-1199 {
			margin-top:50px;
		}
	}
	
	.type {
		margin-bottom:30px;
		#site.size(20px);
		
		@media @media-max-1199 {
			margin-right:125px;
		}
	}
	
	.title {
		margin-bottom:30px;
		#site.size(100px);
		#site.ff('PfDinTextCompPro');
		#site.bold(700);
		
		@media @media-max-1199 {
			margin-right:125px;
		}
	}
	
	.desc {
		margin-bottom:60px;
		#site.size(30px);
		
		@media @media-max-1199 {
			margin-right:125px;
		}
	}
	
	.more {
		a {
			display:inline-block;
			padding:16px 100px;
			border:1px #ff0000 solid;
			#site.color(#ffffff);
			#site.size(18px);
		}
	}
	
	.next-project {
		position:absolute;
		top:0;
		right:60px;
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:stretch;
		#site.h(100%);
		
		@media @media-max-1199 {
			right:25px;
		}
		
		a {
			display:inline-block;
			#site.w(47px);
			#site.h(86px);
			#site.bi('b-projects/next-project-btn.png')
		}
	}
	
}