.top-submenu-ul {
	list-style-type:none;
	display:inline-block;
	word-spacing:-3px;
	//border-bottom:2px #f5f8fa solid;
	position:relative;
	
	@media @media-size-xs {
		display:block;
		#site.bg(#ffffff);
	}
	
	@media @media-size-sm {
		display:block;
		#site.bg(#ffffff);
	}
	
	li {
		display:inline-block;
		.mp0();
		
		@media @media-size-xs {
			display:block;
		}
		
		@media @media-size-sm {
			display:block;
		}
		
		&:hover {
			#site.bg(#f5f8fa);
			#site.color(#ffffff);
			
			a:hover {
				padding-left:1em;
				border-color:#932ea8;
				
				@media @media-size-xs {
					padding-left:.5em;
				}
				
				@media @media-size-sm {
					padding-left:.5em;
				}
			}
		}
		
		&:first-child {
			
			a {
				padding-left:0em;
				
				@media @media-size-xs {
					padding-left:.5em;
				}
				
				@media @media-size-sm {
					padding-left:.5em;
				}
				
				@media @media-size-md {
					padding-left:.5em;
				}
				
				@media @media-size-lg {
					padding-left:.5em;
				}
			}
		}
		
		&.active {
			#site.bg(#f5f8fa);
			
			a {
				padding:1em;
				border-color:#f5f8fa;
				#site.color(#000000);
				
				@media @media-size-xs {
					padding-left:.5em;
				}
				
				@media @media-size-sm {
					padding-left:.5em;
				}
			}
		}
		
		a {
			display:inline-block;
			padding:1em 1em 1em 0.5em;
			transition:all @trans-speed ease-out;
			border-top:2px transparent solid;
			border-color:transparent;
			word-spacing:2px;
			#site.size(1.25em);
			#site.color(#000000);
			
			@media @media-size-xs {
				display:block;
			}
			
			@media @media-size-sm {
				display:block;
			}
			
		}
	}
}