.mCSB_scrollTools {
	.mCSB_draggerRail {
		background-color:rgba(255,0,0,1);
		#site.w(1px);
	}
	.mCSB_dragger {
		.mCSB_dragger_bar {
			background-color:rgba(255,255,255,1);
			border:1px rgba(255,0,0,1) solid;
			#site.w(12px);
		}
	}
}